<!DOCTYPE HTML>
<html lang="en">
<head>
    <style> /*css */


    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background:url("images/Allgoodlogo.jpg")no-repeat;
        background-size:auto;
    }
    
        .box{ width: 900px;
        float:right;
        border: 1px solid none;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{
            text-decoration: none;
            color: maroon;
            }
            .box ul li:hover{
                background-color: none;
            }
            .box ul li a:hover{
                color: burlywood; /* hover on words cl*/
            }
            .wd{
                width: 300px;
                height: 539px;
                background-color: maroon;
                opacity: 0.9;
                padding: 55px;
                  }
                  .wd h1{
                      text-align: center;
                      text-transform: uppercase;
                      font-weight: 100px;
                  }
                  .wd h4{
                      text-align: justify;
                      color: white;
                      font-weight: normal;
                  }

    </style>

</head>

<body>

    <div class="box">
<ul type="none">
<li><a href=""> Home</a></li>
<li><a href=""> Menu</a></li>
<li><a href=""> About</a></li>
<li><a href=""> Contact</a></li>
<li><a href=""> Images</a></li>

</ul>
</div>

<div class="wd">
    <h1>Welcome!</h1>
    <h4>
        <ul type="none">
            <li>Monday : 9:00am - 5:00pm</li>
        <li>Tuesday : 9:00am - 5:00pm</li>
        <li>Wednesday : 9:00am - 5:00pm</li>
        <li>Thursday : 9:00am - 5:00pm</li>
        <li>Friday : 9:00am - 5:00pm</li>
        <li>Saturday : CLOSED</li>
        <li>Sunday : CLOSED</li>
    </ul>
    </h4>
</div>
</body>






</html>