<!DOCTYPE HTML>
<html lang="en">
<head>
    <style> /*css */


    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background:url("images/Allgoodlogo.jpg")no-repeat;
        background-size:auto;
    }
    
        .box{ width: 900px;
        float:right;
        border: 1px solid none;}

        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a{
            text-decoration: none;
            color: maroon;
            }
            .box ul li:hover{
                background-color: none;
            }
            .box ul li a:hover{
                color: burlywood; /* hover on words cl*/
            }
           

    </style>

</head>

<body>

    <div class="box">
<ul type="none">
<li><a href=""> Home</a></li>
<li><a href=""> Menu</a></li>
<li><a href=""> About</a></li>
<li><a href=""> Contact</a></li>
<li><a href=""> Images</a></li>

</ul>
</div>


</body>






</html>